
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AssemblyName>VilmLyricsAlignerSetup</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Vilm Lyrics Aligner</Product>
    <Company>Vilm</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\desktop\VilmLyricsAligner.Desktop\Assets\vilm.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\payload.zip" LogicalName="LyricsAligner.payload.zip" />
    <EmbeddedResource Include="assets\python-3.12.10-amd64.exe" LogicalName="LyricsAligner.python-3.12.10-amd64.exe" />
  </ItemGroup>
</Project>
